{
  "name": "seedling-rights",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "记录花卉品种授权、繁育代次、检疫结果与问题种苗的影响范围。",
  "scripts": {
    "check": "node src/service.js --check",
    "test": "node --test"
  }
}
